{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/ts", "dist/assets/main.js","dist/assets/Article.js","dist/assets/Brands.js","dist/assets/Goods.js","dist/assets/Menu.js","dist/assets/Product.js","dist/assets/Slider.js","dist/assets/Slider2.js","dist/assets/Stuff.js"]
}
